{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=craftmodule;Username=postgres;Password=password"
  },
  
  "KeycloakSettings": {
    "Authority": "https://keycloak.local/realms/dev",
    "Audience": "account",
    "ClientId": "craft-api",
    "BaseUrl": "https://keycloak.local",
    "Realm": "dev",
    "VerifyTokenAudience": true
  }
}
